# Persistência dos dados

MYSQL_URL=mysql://localhost:3306
MYSQL_USERNAME=root
MYSQL_ALLOW_EMPTY_PASSWORD= true
MYSQL_ROOT_PASSWORD= admin
MYSQL_PASSWORD=root
MYSQL_DATABASE=cpa
MONGODB_URL=mongodb://admin:admin@localhost:27017/cpa?authSource=admin

# Segurança

JWT_EXPIRATION=900000000
JWT_SECRET=javeiroscpa

# AWS

AWS_S3_REGION=
AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_BUCKET=

# email

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=

# broker

BROKER_ENABLED=false
BROKER_HOST=localhost
BROKER_PORT=
BROKER_USERNAME=guess
BROKER_PASSWORD=guess