## Arquivo de configuração do banco em dev para o docker

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=cpa
DB_PORT=3306

POSTGRESS_USER=root
POSTGRESS_PASSWORD=root
POSTGRESS_DB=cpa
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-2
